#browser you are going to test(Chrome:1, Firefox:2, Safari:3)
browserType=1
#browser specific information
webdriver.chrome.driver=src/main/java/drivers/chromedriver
#application URL
URL=https://www.twitter.com/
#screenshots path