# AllenAutomationTest

SeleniumUITestA/: .classpath  .project  pom.xml  testng.xml
SeleniumUITestA/reports/test-output/: reportDemo.html
SeleniumUITestA/src/main/java/config/: BrowserType.java  config.properties
SeleniumUITestA/src/main/java/datatable/: testDataTable.xlsx
SeleniumUITestA/src/main/java/pages/: TWTLoginPage.java
SeleniumUITestA/src/main/java/util/: TestUtil.java
SeleniumUITestA/src/test/java/assistTests/: ExtentReportsClass.java  ExtentReportsWithinGraphic.java
SeleniumUITestA/src/test/java/tests/: LoginTest.java  TestBase.java
SeleniumUITestA/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
SeleniumUITestA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumUITestA/test-output/Everjobs Suite/: POM.html  POM.xml  testng-failed.xml
SeleniumUITestA/test-output/junitreports/: TEST-assistTests.ExtentReportsClass.xml  TEST-tests.LoginTest.xml  TEST-tests.TestBase.xml  TEST-util.ExtentReportsClass.xml  TEST-util.ExtentReportsWithinGraphic.xml  TEST-util.TestUtil.xml
SeleniumUITestA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumUITestA/test-output/old/Everjobs Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
